package sample

var Time float
var Speed float
var Steepness float // 70
var Seed [3]float // 15 100 5000

const Pi = 3.14159265358979323846

func shaderRand(p vec2) float {
	return fract(sin(dot(p.xy, vec2(Seed[0], Seed[1]))) * Seed[2])
}

func Fragment(_ vec4, texCoord vec2, _ vec4) vec4 {
	img1 := imageSrc0UnsafeAt(texCoord)
	img2 := imageSrc1UnsafeAt(texCoord)

	progress := Time * Speed
	dist := progress - texCoord.y
	probability := 1 / (1+exp(-Steepness * dist))
	random := shaderRand(texCoord)

	if random < probability {
		return img2
	} else {
		return img1
	}

	return vec4(0)
}
